<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Projekt.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <a class="logo" href="#"><img src="logo.svg"  alt="logo"/></a>
            <nav>
                <ul class="nav_linki">
                   <a class="przycisk" href="#">Projects</a>
                    <a class="przycisk" href="O nas.aspx">O nas</a>
                
                  
                </ul>
            </nav>
            <a class="przycisk" href="kontakt.aspx">Kontakt</a>
            <a class="przycisk" href="RODO.aspx">RODO</a>
             <div class="dropdown">
  <div class="przycisk">Produkty </div>
  
  <div class="dropdown-content">
   <center> <a href="#">Link 1</a> </center>
   <center> <a href="#">Link 2</a> </center>
   <center> <a href="#">Link 3</a> </center>
  </div>
</div>
        </header>
        <article><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
            </asp:ContentPlaceHolder>
        </article>
        <footer>
            OM MS SZ
        </footer>
    </form>
</body>
</html>
